{
	"dependencies": {
		"discord.js": "^13.0.1",
		"dotenv": "^10.0.0",
		"pg": "^8.6.0"
	},
	"engines": {
		"node": ">=16.6"
	},
	"name": "isolde-bot",
	"description": "Multipurpose discord bot",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "mocha",
		"start": "node index.js",
		"docs": "./node_modules/jsdoc/jsdoc.js -c ./.jsdoc.config.json"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hoosengold/IsoldeBot.git"
	},
	"author": "hoosengold",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/hoosengold/IsoldeBot/issues"
	},
	"homepage": "https://github.com/hoosengold/IsoldeBot",
	"devDependencies": {
		"chai": "^4.3.4",
		"jsdoc": "^3.6.7",
		"mocha": "^9.1.3"
	}
}
